{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/lyz/new_project/sydl_smartcar_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/lyz/new_project/sydl_smartcar_ws/src/driverless_package/driverless/include/**",
        "/home/lyz/new_project/sydl_smartcar_ws/src/driverless_package/driverless_common/include/**",
        "/home/lyz/new_project/sydl_smartcar_ws/src/smartcar_driver/include/**",
        "/home/lyz/new_project/sydl_smartcar_ws/src/socket_can/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}